MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp2.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp2">
    <Grid RowDefinitions="Auto,Auto, *,Auto,*" VerticalOptions="Start">
        <Grid>
            <Label
                Margin="10"
                FontSize="Medium"
                Text="Animation On/Off"
                TextColor="Red" />
            <Switch
                x:Name="SwitchAnimation"
                HorizontalOptions="End"
                IsToggled="False"
                Toggled="Switch_Toggled" />

        </Grid>
        <Label
            Grid.Row="1"
            Margin="10"
            FontSize="Medium"
            Text="List 1"
            TextColor="Red" />
        <CollectionView
            x:Name="collectionView"
            Grid.Row="2"
            HeightRequest="100"
            ItemsLayout="HorizontalList">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Entry 1</x:String>
                    <x:String>Entry 2</x:String>
                    <x:String>Entry 3</x:String>
                    <x:String>Entry 4</x:String>
                    <x:String>Entry 5</x:String>
                    <x:String>Entry 6</x:String>
                    <x:String>Entry 7</x:String>
                    <x:String>Entry 8</x:String>
                    <x:String>Entry 9</x:String>
                    <x:String>Entry 10</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Margin="4"
                        BackgroundColor="Azure"
                        HeightRequest="100"
                        WidthRequest="250">
                        <Entry Placeholder="{Binding .}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            Grid.Row="3"
            Margin="10"
            FontSize="Medium"
            Text="List 2"
            TextColor="Red" />
        <CollectionView
            x:Name="collectionView2"
            Grid.Row="4"
            HeightRequest="100"
            ItemsLayout="HorizontalList">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Entry 1</x:String>
                    <x:String>Entry 2</x:String>
                    <x:String>Entry 3</x:String>
                    <x:String>Entry 4</x:String>
                    <x:String>Entry 5</x:String>
                    <x:String>Entry 6</x:String>
                    <x:String>Entry 7</x:String>
                    <x:String>Entry 8</x:String>
                    <x:String>Entry 9</x:String>
                    <x:String>Entry 10</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Margin="4"
                        BackgroundColor="Azure"
                        HeightRequest="100"
                        WidthRequest="250">
                        <Entry Placeholder="{Binding .}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItem2Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>
